<!DOCTYPE HTML>
<head>
<title>Double Diamond Games</title>
<style>
.btn, .btn:visited {
    background: #94d4ff;
    background-image: -webkit-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: -moz-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: -ms-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: -o-linear-gradient(top, #94d4ff, #0a7bc2);
    background-image: linear-gradient(to bottom, #94d4ff, #0a7bc2);
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 30px 10px 30px;
    border: solid #1f628d 2px;
    text-decoration: none;
    display: inline-block;
    line-height: 14px;
    cursor: pointer;
}

.btn:hover {
    background: #ffffff;
    text-decoration: none;
    color: #0a7bc2;
}    
</style>

</head>
<body>
    <SCRIPT>
function go() {
window.location.href = 'landing.html';
} 
</SCRIPT>

<div align="center">
<CENTER>
<FORM>
<input class="btn" type="button" value="Enter The Site" onClick="go()">
</FORM>
</CENTER>
</div>    
    
</body>